555555554000-555555556000 r-xp 00000000 08:01 793106                     /home/loic/poly/inf2610/inf2610-lab3-3.0/maps/segfault
555555755000-555555756000 r--p 00001000 08:01 793106                     /home/loic/poly/inf2610/inf2610-lab3-3.0/maps/segfault
555555756000-555555757000 rw-p 00002000 08:01 793106                     /home/loic/poly/inf2610/inf2610-lab3-3.0/maps/segfault
555555757000-55555581d000 rw-p 00000000 00:00 0                          [heap]
7ffff77d6000-7ffff79ac000 r-xp 00000000 08:01 1190984                    /lib/x86_64-linux-gnu/libc-2.26.so
7ffff79ac000-7ffff7bac000 ---p 001d6000 08:01 1190984                    /lib/x86_64-linux-gnu/libc-2.26.so
7ffff7bac000-7ffff7bb0000 r--p 001d6000 08:01 1190984                    /lib/x86_64-linux-gnu/libc-2.26.so
7ffff7bb0000-7ffff7bb2000 rw-p 001da000 08:01 1190984                    /lib/x86_64-linux-gnu/libc-2.26.so
7ffff7bb2000-7ffff7bb6000 rw-p 00000000 00:00 0 
7ffff7bb6000-7ffff7bd0000 r-xp 00000000 08:01 1190999                    /lib/x86_64-linux-gnu/libpthread-2.26.so
7ffff7bd0000-7ffff7dcf000 ---p 0001a000 08:01 1190999                    /lib/x86_64-linux-gnu/libpthread-2.26.so
7ffff7dcf000-7ffff7dd0000 r--p 00019000 08:01 1190999                    /lib/x86_64-linux-gnu/libpthread-2.26.so
7ffff7dd0000-7ffff7dd1000 rw-p 0001a000 08:01 1190999                    /lib/x86_64-linux-gnu/libpthread-2.26.so
7ffff7dd1000-7ffff7dd5000 rw-p 00000000 00:00 0 
7ffff7dd5000-7ffff7dfc000 r-xp 00000000 08:01 1190980                    /lib/x86_64-linux-gnu/ld-2.26.so
7ffff7fdd000-7ffff7fe2000 rw-p 00000000 00:00 0 
7ffff7ff7000-7ffff7ffa000 r--p 00000000 00:00 0                          [vvar]
7ffff7ffa000-7ffff7ffc000 r-xp 00000000 00:00 0                          [vdso]
7ffff7ffc000-7ffff7ffd000 r--p 00027000 08:01 1190980                    /lib/x86_64-linux-gnu/ld-2.26.so
7ffff7ffd000-7ffff7ffe000 rw-p 00028000 08:01 1190980                    /lib/x86_64-linux-gnu/ld-2.26.so
7ffff7ffe000-7ffff7fff000 rw-p 00000000 00:00 0 
7ffffffde000-7ffffffff000 rw-p 00000000 00:00 0                          [stack]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
