00400000-00401000 r-xp 00000000 00:2c 165686070                          /usagers/juberi/Documents/inf2610/inf2610-lab3-3.0/maps/segfault
00601000-00602000 r--p 00001000 00:2c 165686070                          /usagers/juberi/Documents/inf2610/inf2610-lab3-3.0/maps/segfault
00602000-00603000 rw-p 00002000 00:2c 165686070                          /usagers/juberi/Documents/inf2610/inf2610-lab3-3.0/maps/segfault
00603000-006c9000 rw-p 00000000 00:00 0                                  [heap]
7ffff77e2000-7ffff79ad000 r-xp 00000000 08:04 820954                     /usr/lib64/libc-2.25.so
7ffff79ad000-7ffff7bad000 ---p 001cb000 08:04 820954                     /usr/lib64/libc-2.25.so
7ffff7bad000-7ffff7bb1000 r--p 001cb000 08:04 820954                     /usr/lib64/libc-2.25.so
7ffff7bb1000-7ffff7bb3000 rw-p 001cf000 08:04 820954                     /usr/lib64/libc-2.25.so
7ffff7bb3000-7ffff7bb7000 rw-p 00000000 00:00 0 
7ffff7bb7000-7ffff7bd0000 r-xp 00000000 08:04 818406                     /usr/lib64/libpthread-2.25.so
7ffff7bd0000-7ffff7dd0000 ---p 00019000 08:04 818406                     /usr/lib64/libpthread-2.25.so
7ffff7dd0000-7ffff7dd1000 r--p 00019000 08:04 818406                     /usr/lib64/libpthread-2.25.so
7ffff7dd1000-7ffff7dd2000 rw-p 0001a000 08:04 818406                     /usr/lib64/libpthread-2.25.so
7ffff7dd2000-7ffff7dd6000 rw-p 00000000 00:00 0 
7ffff7dd6000-7ffff7dfd000 r-xp 00000000 08:04 823050                     /usr/lib64/ld-2.25.so
7ffff7f94000-7ffff7f97000 rw-p 00000000 00:00 0 
7ffff7ff5000-7ffff7ff7000 rw-p 00000000 00:00 0 
7ffff7ff7000-7ffff7ffa000 r--p 00000000 00:00 0                          [vvar]
7ffff7ffa000-7ffff7ffc000 r-xp 00000000 00:00 0                          [vdso]
7ffff7ffc000-7ffff7ffd000 r--p 00026000 08:04 823050                     /usr/lib64/ld-2.25.so
7ffff7ffd000-7ffff7fff000 rw-p 00027000 08:04 823050                     /usr/lib64/ld-2.25.so
7ffffffdd000-7ffffffff000 rw-p 00000000 00:00 0                          [stack]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
